# MtgParser

./: .env  .gitignore  Directory.Build.props  LICENSE  MtgParser.sln  README.md  build.bat  build.ps1  deploy_dev.bat  docker-compose.yml  readme.md
.github/workflows/: azure-static-web-apps-ashy-plant-091f13603.yml  codeql.yml  dotnet.yml  master_mtgforboris.yml  master_mtgfromgit.yml
.run/: azure publish.run.xml
Docs/: ImageService.xml  MtgParser.xml
ImageService/: Dockerfile  ImageService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  deploy.bat  push.bat
ImageService/Context/: BaseModel.cs  Card.cs  MtgContext.cs  Set.cs
ImageService/Controllers/: ImagesController.cs  SelfCheckController.cs  WeatherForecastController.cs
ImageService/ImageService/: Dockerfile
ImageService/Properties/: launchSettings.json
ImageService/logs/: log-20230103.txt
ImageService/wwwroot/images/: init.txt
ImageServiceTest/: ImageServiceTest.csproj  UnitTest1.cs
MtgParser/: Dockerfile  MtgParser.csproj  MtgParser.sln  Parser debug.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
MtgParser/Context/: MtgContext.cs  MtgContextFactory.cs
MtgParser/Controllers/: ParseController.cs  ParseManyController.cs  PriceController.cs  SelfCheckController.cs  SelfFixController.cs
MtgParser/Migrations/: 20220731164530_Initial.Designer.cs  20220731164530_Initial.cs  20220803171736_addField_boolField.Designer.cs  20220803171736_addField_boolField.cs  20220804232614_CardsNames_addFields.Designer.cs  20220804232614_CardsNames_addFields.cs  20220804232820_rarityInCardSetsNow.Designer.cs  20220804232820_rarityInCardSetsNow.cs  20220805133622_addSetImg.Designer.cs  20220805133622_addSetImg.cs  20220808173106_SetRusName_nullable.Designer.cs  20220808173106_SetRusName_nullable.cs  20220809192300_CardRusFields.Designer.cs  20220809192300_CardRusFields.cs  20220809194302_CardFieldsToNullble.Designer.cs  20220809194302_CardFieldsToNullble.cs  20220901172558_AddManualPrice.Designer.cs  20220901172558_AddManualPrice.cs  20220901181900_InitData.Designer.cs  20220901181900_InitData.cs  20221116212409_Initial.Designer.cs  20221116212409_Initial.cs  20230104210159_AddUsersOrdersPerm.Designer.cs  20230104210159_AddUsersOrdersPerm.cs  20230106160019_addPermissionModify.Designer.cs  20230106160019_addPermissionModify.cs  20230224205321_Initial.Designer.cs  20230224205321_Initial.cs  20230402181928_AddIsParsed.Designer.cs  20230402181928_AddIsParsed.cs  MtgContextModelSnapshot.cs
MtgParser/Model/: BaseModel.cs  Card.cs  CardName.cs  CardSet.cs  Keyword.cs  Order.cs  Permission.cs  Price.cs  Rarity.cs  Set.cs  User.cs
MtgParser/Models/: BaseModel.cs  Card.cs  CardName.cs  CardSet.cs  Keyword.cs  Order.cs  Permission.cs  Price.cs  Rarity.cs  Set.cs  User.cs
MtgParser/MtgParser/: CardInfo.cs  MtgParser.csproj  Program.cs  appsettings.json
MtgParser/MtgParser/Context/: MtgContext.cs
MtgParser/MtgParser/Controllers/: ParceController.cs
MtgParser/MtgParser/Model/: CardNames.cs  Keywords.cs  Rarity.cs  Sets.cs
MtgParser/MtgParser/Models/: Card.cs  CardName.cs  CardSet.cs  Cards.cs  CardsKeywords.cs  CardsSets.cs  Price.cs  Prices.cs  Set.cs
MtgParser/MtgParser/ParceLogic/: ParceLogic.cs
MtgParser/MtgParser/ParseLogic/: ParseLogic.cs  ParseService.cs
MtgParser/ParseLogic/: BaseParser.cs  CardSetParser.cs  ParseCardSet.cs  ParsePrice.cs  ParseService.cs  PriceParser.cs
MtgParser/Properties/: launchSettings.json
MtgParser/Provider/: BaseProvider.cs  CardSetProvider.cs  ICardSetProvider.cs  IPriceProvider.cs  PriceProvider.cs
MtgParserTest/: MTG.postman_collection.json  MtgParserTest.csproj  Parser tests.postman_collection.json  UnitTest1.cs
MtgParserTest/TestCases/: A Little Chat.htm  Gyrus Waker of Corpses.htm  Hazoret the Fervent.htm  Infinity Elemental.htm  Lucky Clove.htm  Secluded Steppe.htm
